﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquareEveryDigit", "SquareEveryDigit\SquareEveryDigit.csproj", "{3BDC4E1B-79CC-4B3B-9A18-D0EFFE27AEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BDC4E1B-79CC-4B3B-9A18-D0EFFE27AEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BDC4E1B-79CC-4B3B-9A18-D0EFFE27AEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BDC4E1B-79CC-4B3B-9A18-D0EFFE27AEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BDC4E1B-79CC-4B3B-9A18-D0EFFE27AEE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57FFF7D5-E7C3-4FC4-99D2-8041D7217BE9}
	EndGlobalSection
EndGlobal
